{
    "name": "good-watches",
    "version": "1.0.0",
    "description": "recommends movies",
    "main": "server.js",
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "node server.js",
        "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
        "client": "cd client && npm run start",
        "install": "cd client && npm install",
        "build": "cd client && npm run build",
        "heroku-postbuild": "npm run build",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trodge/Project-3.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trodge/Project-3/issues"
    },
    "homepage": "https://good-watches.herokuapp.com/",
    "dependencies": {
        "axios": "0.21.1",
        "cookie-parser": "^1.4.5",
        "cookie-session": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "4.17.1",
        "if-env": "^1.0.4",
        "knex": "^0.21.15",
        "mongodb": "^3.6.3",
        "mongoose": "^5.11.9",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0",
        "passport-twitter": "^1.0.4"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "eslint": "^7.17.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-standard": "^4.1.0",
        "node-sass": "^7.0.0",
        "nodemon": "^2.0.6",
        "prettier": "^2.2.1",
        "prettier-eslint": "^12.0.0",
        "supertest": "^6.0.1"
    }
}
